{% extends "base.html" %}
{% block content %}

<section class="edit_doc">
    <h2>Edit Document</h2>
    <form action="{{ url_for('app_views.edit_document', document_id=document.id) }}" method="post">
        {{ form.hidden_tag() if form }} <!-- CSRF protection token, if using Flask-WTF -->
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ document.title }}" required><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" value="{{ document.author }}"><br>

        <label for="date">Date:</label>
        <input type="text" id="date" name="date" value="{{ document.date }}"><br>

        <input type="submit" value="Update">
    </form>
</section>
{% endblock %}
