
* {
    font-family: "Arvo", serif; /* Typewriter font for a historical feel */
    margin:0px;
    padding: 0px;

}




.page_header {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items to both ends of the flex container */
    align-items: center; /* Center items vertically */
    background-image: url("https://flexjet.com/eu/wp-content/uploads/sites/2/2023/09/sikorsky-image-break-1.jpg");
    background-size: cover; 
    background-position: center; 
    padding: 10px; /* Adjust padding as needed */
}
.page_header h1 {
    font-size: 35px;     /* Remove default margin */
    background-color: rgba(50, 45, 45, 0.766);
    height: 60px;
    width: 650px;
    border-radius: 4px;
}

.page_header h1:hover {
    background-color: rgba(0, 0, 0, 0.9); /* Darken background color on hover */
    transition: background-color 0.3s ease; /* Smooth transition effect */
}


@media(max-width: 900px){
    .page_header h1 {
        display: none;
    }
    .main_nav ul {
     
        padding: 225px ;
        margin:0 40px;
       
    }
}



.main_nav {
    margin-right: 20px; /* Optional margin for the navigation */
    
}

.main_nav ul {
    background-color: transparent;
    color: rgb(114, 98, 98); 
    list-style:none;
    padding: 40px;
    margin:0 40px;
    margin-bottom: 16px;
    flex-direction: column;
    display: flex;
    justify-content: flex-end; /* Align items to the end of the flex container */
}


.main_nav ul li {
    display: inline;
    margin: 8px;
    width:100px;
    height: 15px; 
    border-radius: 3px;
    color: aliceblue; 
    transition: 0.5ms;
}

.main_nav ul li a {
    background-color: rgba(141, 79, 21, 0.671);
    margin:none;
    height:30px;
    width: 175px;
    border-radius: 5px;
    justify-content:center;
    align-items: center;
    color: white; 
    display: block;
}

.main_nav ul li a:hover {
    background-color: rgba(71, 41, 13, 0.5);
    transition: 0.8ms;
}



/* app/static/css/style.css */
body {
    font-family: "Arvo", serif; /* Typewriter font for a historical feel */
    /* line-height: 1.6; */
    margin: 0;
    padding: 0;
    background: #fdfaf6; /* Lighter aged paper look */
    color: #2d2d2d; /* Deeper contrast for better readability */
}

header {
    color: #faf4e6; /* Soft cream color for readability */
    padding: 20px 20px;
    text-align: center;
    border-bottom: 5px solid #141311; /* Accent border like an old propeller color */
    height: 175px;
}
.page_header h1{
    margin-top: 0;
    transform: translateY(-20px)

}





h1, h2 {
    font-family: "Arvo", serif; /* Maintained historical vibe with a serif font */
    color: #ffffff; /* Dark grey for headers */
}

/* -----------------------------Main Card section--------------------- */
.content_header {
    color: #ffffff;
    background-color: #c5743d;
    padding: 10px;
    display: flex; /* Use flexbox */
    border-radius: 5px;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}
.header_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 2px;
}


.main_content{
    background-color:#E4C59E ;
    /* min-height: 1000px; */
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

.card_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card{
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin:20px;
}

.card img{
    width: 100%;
    height: 215px;
}

.card:hover {
    transform: scale(1.05); /* Zoom in on hover */
    transition: 0.5s;
}
.card_content {
    font-size: 12px;
    line-height: 1.3;
}
.card_content h3{
    font-size: 20px;
    margin: 5px;
}

.card_content p {
    font-size: 14px;
    margin: 5px;
}


.btn {
    display: inline-block;
    bottom:10px;
    left: 10px;
    padding: 8px 16px;
    background-color: #c5743d;
    border-radius: 4px;
    margin:15px;
    color: white;
}



/* ---------------------------------------------------------------------- */

/* .upload_section,.search_box, .edit_doc,.doc_details {
    margin-top: 25px;
    background-color:#59dd1c ;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
} */

/* form input[type="text"],
form input[type="submit"],
form input[type="file"] {
    padding: 12px;
    margin-top: 10px;
    display: block;
    border: 2px solid #d3c6b2;
    background: #ffffff; 
    border-radius: 6px;
}

form input[type="submit"] {
    cursor: pointer;
    background: #c5743d; 
    color: white;
    border: none;
    transition: background-color 0.3s ease; 
} */



/* -----------------------Upload Section Styles:----------------- */



.upload_wrapper {
    background-color:#E4C59E ;
    padding:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.upload_section {
    background-color: #c5743d;
    padding: 20px;
    margin-bottom:auto;
    
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.upload_header {
    text-align: center;
    margin-bottom: 20px;
}

.input_box {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    background-color:#ffffff ;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload_button {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background-color: #e28213;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.upload_button:hover {
    background: #e64615; 
    transition: 0.5s;
}

/* ----------------------------Search Section Styles-------------------- */
.search_wrapper {
    display: flex;
    justify-content: center;
    height: auto;
    background-color:#E4C59E ;
    height: 100vh;
    align-items: center;
    padding: 40px;
}

.search_box {
    background-color: #c5743d;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.search_header {
    margin-bottom: 20px;
    color: #ffffff;
}

.search_form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search_input {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search_button {
    padding: 10px 20px;
    background-color: #e28213;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.search_results {
    list-style: none;
    border-radius: 4px;
    padding: 0;
}

.search_result_link {
    color: #5355e4; /* Color links similar to old navigator maps */
    text-decoration: none;
    transition: color 0.3s ease; /* Enhance interactivity with color transition */
}

.search_result_link:hover {
    text-decoration: underline;
}

/* ----------------------Document Details Section------------------------ */
/* Rest of your CSS styles */
.detail_wrapper{
    height: 100vh;
    background-color:#E4C59E ;
    padding-top: 40px;

}
.doc_details {
    /* transform: translateY(10px); */
    margin:0 auto 0;
    padding-top: 40px;
    max-width: 400px; /* Limit the maximum width of the section */
    background-color: #c5743d;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Box shadow for depth */
}

.details_wrapper {
    text-align: center; /* Center align content */
}

.details_title {
    margin-bottom: 10px; /* Space between title and other details */
    font-size:25px;
    color:white;
    font-weight:bold;
}

.details_info {
    margin-bottom: 10px; /* Space between details */
    font-size:25px;
    color:white;
    font-weight:bold;


}

.details_link {
    display: inline-block; /* Display as block for padding */
    padding: 10px 20px; /* Padding for button */
    background-color: #e28213;
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.details_link:hover {
    background-color: #45a049; /* Darker background color on hover */
}

/* -------------Login-Section Syles----------------------------- */

.login_background{
    height: 100vh;
    padding-top: 40px;
    background-color:#E4C59E ;
}

.login-container {
    margin:auto;
    max-width: 400px;
    padding: 20px;
    background-color: #c5743d;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.login-container h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    color:#faf4e6;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-btn-primary {
    display: inline-block; /* Use inline-block to allow centering */
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: #4CAF50;
    color: white;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.btn-btn-primary:hover {
    background-color: #45a049;
}

/* ------------------------Register Section Styles-------------- */
.register_background{
    height: 100vh;
    padding-top: 10px;
    background-color:#E4C59E ;
}


.register-container {
    margin: 40px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #c5743d;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center; /* Center text and elements horizontally */
}

.register-container h1 {
    margin-bottom: 10px; /* Add some space below the heading */
}

.form-group {
    margin-bottom: 5px;
}

/* Improve the input boxes */
.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    width:100%; /* Subtract the padding and border width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* White background */
    margin-bottom: 10px; /* Add margin bottom for spacing */
    box-sizing: border-box; /* Ensure padding and border are included in width calculation */
}

/* Style the button */
.register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #45a049;
}

/* ---------------------Edit Seciton--------------------------- */

/* Center the content horizontally */
.edit_background{
    height: 100vh;
    padding-top: 10px;
    background-color:#E4C59E ;
}

.edit_doc {
    margin: 40px auto;
    max-width: 400px;
    padding: 20px;
    color: white;
    background-color: #c5743d;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center; /* Center text and elements horizontally */
}

.edit_doc h2 {
    margin-bottom: 20px; /* Add some space below the heading */
}

.edit_doc form {
    margin-bottom: 20px; /* Add space below the form */
}

/* Style the labels and input boxes */
.edit_doc label {
    display: block; /* Make labels block-level elements */
    text-align: left; /* Align label text to the left */
    margin-bottom: 5px; /* Add space below each label */
}

.edit_doc input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 10px; /* Add margin bottom for spacing */
    box-sizing: border-box; /* Ensure padding and border are included in width calculation */
}

/* Style the submit button */
.edit_doc input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.edit_doc input[type="submit"]:hover {
    background-color: #45a049;
}

/*-----------------------------Delete Style------------------ */

.delete-body {
    background-color: rgba(248, 82, 5, 0.5); /* Semi-transparent black background */
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-container {
    background-color: #E4C59E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
}

.delete-container h1 {
    margin-bottom: 10px;
}

.delete-container p {
    margin-bottom: 20px;
}

.delete-btn {
    background-color: #FF3B47;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #FF1F2B;
}

.cancel-link {
    color: #000000;
    text-decoration: none;
    margin-left: 10px;
}
























form input[type="submit"]:hover {
    background: #e64615; 
    transition: 0.5s;
}

ul {
    background: #fff;
    padding: 0;
    list-style: none;
}

li {
    padding: 0;
}

li:last-child {
    border-bottom: none;
}

a {
    color: #5355e4; /* Color links similar to old navigator maps */
    text-decoration: none;
    transition: color 0.3s ease; /* Enhance interactivity with color transition */
}

a:hover {
    text-decoration: underline;
}

.doc_list {
    border-radius: 5px;
}
